// <auto-generated />
namespace ORPlatFormModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class updaebranchinquestionActive : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updaebranchinquestionActive));
        
        string IMigrationMetadata.Id
        {
            get { return "201905121453518_updae branch in question Active"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
