// <auto-generated />
namespace ORPlatFormModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class updatetbperson_cars : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updatetbperson_cars));
        
        string IMigrationMetadata.Id
        {
            get { return "201904260742539_update tb person_cars"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
